{
  "name": "yt-dlp-api",
  "version": "1.0.0",
  "description": "API for extracting audio from YouTube and Instagram videos",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-fileupload": "^1.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}